In the movie *A Christmas Story*, Ralphie uses a special decoder to convert a series of numbers into text. To his disappointment, the secret message hidden in the numbers is just an ad for a drink called Ovaltine.

We're going to give you some secret messages of your own, and unlike Ralphie's, these will be very important. Your task is to write a program that decodes our messages according to the following tables:

| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
|---|---|---|---|---|---|---|---|---|----|----|----|----|
| q | m | l | j | v | t | r | g | p | u  | o  | f  | b  |

| 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 |
|----|----|----|----|----|----|----|----|----|----|----|----|----|
| z  | a  | i  | n  | w  | h  | x  | k  | s  | y  | e  | d  | c  |

Input Format

The first line will be an integer 0<N<1000. The next N lines will be integers 1≤P≤26, each corresponding to a letter.

Output Format

Print the decoded letters on a single line.

Sample Input 0

2
19
16

Sample Output 0

hi

Sample Input 1

12
13
11
11
2
24
7
22
11
11
17
24
7

Sample Output 1

boomersooner
